{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "latexmk",
            "type": "shell",
            "command": "latexmk -latexoption=\"-shell-escape\" main.tex",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOrder": "sequence",
            "dependsOn": ["clean", "pandoc"]
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "latexmk -C"
        },
        {
            "label": "pandoc",
            "type": "shell",
            "command": [
                "pandoc --filter pandoc-crossref --filter pandoc-citeproc ",
                "-M cref=true --top-level-division=chapter ",
                "--bibliography library/library.bib --biblatex ",
                "-o chapter/out.tex chapter/*.md"
            ]
        }
    ]
}